{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\NOVO\\source\\repos\\WhileLearnAsp.NetCoreApp\\demo_database.mdf;Integrated Security=True"
  }
}
